.blog {
  background-image: url('../../assets/images/card/bg.png');
  background-position: right;
  background-size: contain;
  background-repeat: no-repeat;

  &__btns {
    display: flex;
    width:100%;
    max-width:1200px;
    justify-content: space-between;
    align-items: center;
    @media (max-width:767.98px) {
      flex-direction: column;
    }
  }

  &__btn {
    width:100%;
    max-width:232px;
    text-align: center;
    background: #FFFFFF;
    box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding:12px 45px;
    text-decoration: none;
    color:#ADADAD;
    font-weight: 400;
    transition: all 0.3s ease;
    @media (max-width:767.98px) {
      max-width:100%;
      margin-bottom: 12px;
    }

    &.active {
      color:#000;
    }
  }

  &__btn:focus {
    outline: none;
  }

  &__btn:hover {
    box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.1);
  }


  &__icon {
    margin-left:10px;
  }

  &__inner {
    display:flex;
    flex-direction: column;
    align-items: center;
    padding: 150px 0 90px 0;
    @media (max-width:767.98px) {
      padding: 80px 0 30px 0;
    }
  }

  &__title {
    font-size:54px;
    line-height: 76px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 48px;

    @media (max-width:767.98px) {
      font-size:36px;
      line-height: 42px;
      text-transform: initial;
    }
  }
}
