.services-cards-inner {
  padding: 75px 0;
}

.services-cards-title {
  margin-bottom: 83px;
  font-size: 44px;
  line-height: 60px;
  font-weight: 700;
  text-align: center;
}

.services-cards-grid {
  display: grid;
  grid-gap: 11px;
  grid-template-columns: repeat(3, 1fr);
}

.services-cards-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 37px;
  border-radius: 20px;
  box-shadow: 0px 14px 34px 3.6px rgba(8,15,52,0.12);
}

.services-cards-item-title {
  margin-bottom: 21px;
  font-size: 40px;
  line-height: 46px;
  font-weight: 700;
  text-align: center;
}

.services-cards-item-img {
  display: block;
  max-width: 100%;
  height: auto;
  margin-bottom: 26px;

  &.special {
    margin-bottom: 44px;
  }
}

.services-cards-item-list {
  text-align: center;
  font-size: 26px;
  line-height: 36px;
  font-weight: 500;
}
